#################################
#             Corners           #
#################################
# requires: https://github.com/sdhand/compton or https://github.com/jonaburg/picom
# Backend 
backend = "glx";

# Fading
fading = false;
fade-delta = 4;
no-fading-openclose = false;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 7;
opacity-rule = [
    "100:class_g = 'Code - Insiders'",
    "90:class_g = 'discord'",
    "85:class_g = 'Spotify'",
    "85:class_g = 'st-256color' && !focused",
    "90:class_g = 'Alacritty' && !focused"
];

# Shadows
shadow = false;

# Other
vsync = true;
xrender-sync-fence = true;
detect-transient = true;
detect-client-leader = true;

# Exception
focus-exclude = [ 
	"class_g = 'flameshot'",
	"class_g = 'brave'"
];
unredir-if-possible = true;
unredir-if-possible-exclude = [
	"class_g = 'flameshot'",
	"class_g = 'brave'"
];
blur-background-exclude = [
    "class_g = 'flameshot'",
    "class_g = 'brave'",
];

